Manifest-Version: 1.0
Atlassian-Build-Date: 2019-12-31T09:56:08+0000
Atlassian-Plugin-Key: com.pramodh.example.myPlugin
Bnd-LastModified: 1577786172395
Build-Jdk: 1.8.0_232
Built-By: whiletrueisinfinity
Bundle-Description: This is the com.pramodh.example:myPlugin plugin for 
 Atlassian JIRA.
Bundle-DocURL: http://www.example.com/
Bundle-ManifestVersion: 2
Bundle-Name: myPlugin
Bundle-SymbolicName: com.pramodh.example.myPlugin
Bundle-Vendor: Example Company
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.pramodh.example.myPlugin.api;version="1.0.0"
Import-Package: org.springframework.osgi.context;resolution:=optional,or
 g.springframework.osgi.service.exporter.support;resolution:=optional,or
 g.springframework.osgi.service.importer.support;resolution:=optional,or
 g.eclipse.gemini.blueprint.context;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.exporter;resolution:=optional,org.eclipse.gemini.
 blueprint.service.exporter.support;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.importer.support;resolution:=optional,com.atlassi
 an.plugin.osgi.factory,com.atlassian.sal.api,com.google.common.base,com
 .google.common.collect,com.pramodh.example.myPlugin.api,javax.annotatio
 n,javax.inject,org.apache.commons.lang,org.apache.commons.logging,org.o
 sgi.framework,org.springframework.aop.support,org.springframework.beans
 ,org.springframework.beans.factory,org.springframework.beans.factory.an
 notation,org.springframework.beans.factory.config,org.springframework.b
 eans.factory.parsing,org.springframework.beans.factory.support,org.spri
 ngframework.beans.factory.xml,org.springframework.context.annotation,or
 g.springframework.core.io,org.springframework.stereotype,org.springfram
 ework.util,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Spring-Context: *
Tool: Bnd-3.5.0.201709291849
